MONGODB_URI=mongodb+srv://wsimasdev10:IffFWpTSYG4iyRES@cluster0.rfk62r5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aVeryRandomSecretKeyForJWTGenerationFinancasPro2025
PORT=3000

